services:
  - type: web
    name: janu-ecommerce-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://janu-ecommerce-backend.onrender.com/api
    routes:
      - type: rewrite
        source: '/admin/*'
        destination: '/index.html'
      - type: rewrite
        source: '/*'
        destination: '/index.html'
